# newsApp

./: Readme  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robosoft/news/room/: NewsDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TempData.json
app/src/main/java/com/robosoft/news/applications/: GlideModule.kt  NewsApp.kt
app/src/main/java/com/robosoft/news/common/: AppConstants.kt  HtmlTagHandler.kt  ViewExtension.kt
app/src/main/java/com/robosoft/news/di/: Component.kt  DiModel.kt  interfaceModule.kt
app/src/main/java/com/robosoft/news/interfaces/: AddBookMark.kt  RemoveBookMark.kt
app/src/main/java/com/robosoft/news/network/: ApiService.kt
app/src/main/java/com/robosoft/news/room/: NewsDB.kt  NewsTable.kt  SearchTable.kt
app/src/main/java/com/robosoft/news/room/interfaces/: NewsDAO.kt  SearchDAO.kt
app/src/main/java/com/robosoft/news/ui/bookmark/: BookMarkActivity.kt  BookMarkFactory.kt  BookMarkRepository.kt  BookMarkViewModel.kt
app/src/main/java/com/robosoft/news/ui/bookmark/adapters/: BookmarkAdapter.kt
app/src/main/java/com/robosoft/news/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/robosoft/news/ui/home/: HomeActivity.kt  HomeFactory.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/robosoft/news/ui/home/adapters/: HomeAdapter.kt
app/src/main/java/com/robosoft/news/ui/home/models/: NewsModels.kt
app/src/main/java/com/robosoft/news/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_logo.xml  shape_box.xml  shape_circle.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_detail.xml  activity_home.xml  activity_main.xml  row_news.xml  search_item.xml  single_textview.xml
app/src/main/res/menu/: menu_book_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
